input {
  beats {
    port => 5044
  }
}

filter {
  if "snort" in [tags] {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} \[%{DATA:alert_type}\] %{DATA:alert_msg}" }
      overwrite => [ "message" ]
    }
    mutate {
      add_field => { "event.source" => "snort" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "snort-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "QeSdpsjA_1DvUHykGbBE"
    ssl => false
  }
}
