# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "Your_Password"
  }
}

filter {
  grok {
    match => {
      "message" => [
        "^%{MONTHNUM}/%{MONTHNUM}-%{TIME:time}  \\[\\*\\*\\] \\[%{DATA:sid}\\] %{DATA:description} \\[\\*\\*\\] \\[Classification: %{GREEDYDATA:classification}\\] \\[Priority: %{INT:priority}\\] \\{%{WORD:proto}\\} %{IP:src_ip}:%{INT:src_port} -> %{IP:dst_ip}:%{INT:dst_port}$",
        "^%{MONTHNUM}/%{MONTHNUM}-%{TIME:time}  \\[\\*\\*\\] \\[%{DATA:sid}\\] %{DATA:description} \\[\\*\\*\\] \\[Classification: %{GREEDYDATA:classification}\\] \\[Priority: %{INT:priority}\\] \\{%{WORD:proto}\\} %{IP:src_ip} -> %{IP:dst_ip}$"
      ]
    }
  }
  mutate {
    add_field => { "date" => "2025" } # Set your year manually or with another filter
    add_field => { "timestamp_full" => "%{date}-%{time}" }
  }
  date {
    match => [ "timestamp_full", "YYYY-MM-dd HH:mm:ss.SSSSSS" ]
    target => "@timestamp"
  }
}
